<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker (puzz.link)</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Puzzle Genre Picker (puzz.link)</h1>

<p>This Puzzle Genre picker helps identify your favorite puzzles.</p>
<p>This list contains all 225 (as of 2023.04.26) puzzle genres supported by <a href="https://puzz.link">puzz.link</a>.  For a more exhaustive list, go <a href="pickerComplete.html">here</a> to try the version will all the genres from Eric Fox's Puzzle Rules dictionary.</p>
<p>Usage: 
<ul><li>
        For each group of puzzle genres presented to you, click one or more of your favorites from that group and press the "Pick" button.  Eventually, your favorite puzzle genres will start appearing under "Found Favorites".  You can continue as long as you like to construct an arbitrarily long list of your favorite puzzle genres.
    </li>
    <li>
        This system works by keeping track of which genres 'eliminate' other genres, so it will only give you a "Found Favorite" once one genre has eliminated all others, so eventually you'll need to start selecting some genres you like more than others.  Don't worry though!  If you select (for example) Sudoku initially, then leave it unselected in favor of Tapa in a future round, Sudoku will be presented again once Tapa (and any other genres which have 'eliminated' Sudoku in the past) is a "Found Favorite".
    </li>
    <li>
        If there are no genres that you like (or have heard of), simply click "Pass" to get a new list, hopefully with a genre you like in it.  You must pick at least 1 genre for the 'elimination' mechanism to work.   
    </li>
</ul>
</p>
<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    // Define your items here
          {id: 'Nurikabe', name: '', image: ''},
     {id: 'Box', name: '', image: ''},
     {id: 'Creek', name: '', image: ''},
     {id: 'Mochikoro', name: '', image: ''},
     {id: 'Tasquare', name: '', image: ''},
     {id: 'Kurotto', name: '', image: ''},
     {id: 'Nuribou', name: '', image: ''},
     {id: 'Tawamurenga', name: '', image: ''},
     {id: 'Look-Air', name: '', image: ''},
     {id: 'Mochinyoro', name: '', image: ''},
     {id: 'Tapa', name: '', image: ''},
     {id: 'Cave', name: '', image: ''},
     {id: 'Nurimisaki', name: '', image: ''},
     {id: 'Snake', name: '', image: ''},
     {id: 'Nonogram', name: '', image: ''},
     {id: 'International Borders', name: '', image: ''},
     {id: 'Aqre', name: '', image: ''},
     {id: 'Chained Block', name: '', image: ''},
     {id: 'Canal View', name: '', image: ''},
     {id: 'Choco Banana', name: '', image: ''},
     {id: 'Coral', name: '', image: ''},
     {id: 'Nuri-uzu', name: '', image: ''},
     {id: 'Ququ', name: '', image: ''},
     {id: 'Cross the Streams', name: '', image: ''},
     {id: 'Dominion', name: '', image: ''},
     {id: 'Light and Shadow', name: '', image: ''},
     {id: 'Norinuri', name: '', image: ''},
     {id: 'Circles and Squares', name: '', image: ''},
     {id: 'Tilepaint', name: '', image: ''},
     {id: 'Norinori', name: '', image: ''},
     {id: 'Nuri-Maze', name: '', image: ''},
     {id: 'LITS', name: '', image: ''},
     {id: 'Islands', name: '', image: ''},
     {id: 'Stostone', name: '', image: ''},
     {id: 'Paintarea', name: '', image: ''},
     {id: 'Chocona', name: '', image: ''},
     {id: 'Aquarium', name: '', image: ''},
     {id: 'Parquet', name: '', image: ''},
     {id: 'Hinge', name: '', image: ''},
     {id: 'Heyablock', name: '', image: ''},
     {id: 'Cocktail Lamp', name: '', image: ''},
     {id: 'Kuroclone', name: '', image: ''},
     {id: 'Martini', name: '', image: ''},
     {id: 'Heyawake', name: '', image: ''},
     {id: 'Hitori', name: '', image: ''},
     {id: 'Kurodoko', name: '', image: ''},
     {id: 'Uso-one', name: '', image: ''},
     {id: 'Yajisan-Kazusan', name: '', image: ''},
     {id: 'Kurochute', name: '', image: ''},
     {id: 'ekawayeh', name: '', image: ''},
     {id: 'One Room One Door', name: '', image: ''},
     {id: 'No Three', name: '', image: ''},
     {id: 'Context', name: '', image: ''},
     {id: 'Akichiwake', name: '', image: ''},
     {id: 'Guide Arrow', name: '', image: ''},
     {id: 'Slitherlink', name: '', image: ''},
     {id: 'Vertex Slitherlink', name: '', image: ''},
     {id: 'Touch Slitherlink', name: '', image: ''},
     {id: 'Masyu', name: '', image: ''},
     {id: 'Yajilin', name: '', image: ''},
     {id: 'Slalom', name: '', image: ''},
     {id: 'Nagareru-Loop', name: '', image: ''},
     {id: 'Moon or Sun', name: '', image: ''},
     {id: 'Country Road', name: '', image: ''},
     {id: 'Onsen-meguri', name: '', image: ''},
     {id: 'Mejilink', name: '', image: ''},
     {id: 'Angle Loop', name: '', image: ''},
     {id: 'Double Back', name: '', image: ''},
     {id: 'Scrin', name: '', image: ''},
     {id: 'Regional Yajilin', name: '', image: ''},
     {id: 'Geradeweg', name: '', image: ''},
     {id: 'Castle Wall', name: '', image: ''},
     {id: 'Maxi Loop', name: '', image: ''},
     {id: 'Mid-loop', name: '', image: ''},
     {id: 'Balance Loop', name: '', image: ''},
     {id: 'Simple Loop', name: '', image: ''},
     {id: 'Detour', name: '', image: ''},
     {id: 'Haisu', name: '', image: ''},
     {id: 'Tapa-Like Loop', name: '', image: ''},
     {id: 'Dotchi-Loop', name: '', image: ''},
     {id: 'Ovotovata', name: '', image: ''},
     {id: 'Building Walk', name: '', image: ''},
     {id: 'Rail Pool', name: '', image: ''},
     {id: 'Disorderly Loop', name: '', image: ''},
     {id: 'Ant Mill', name: '', image: ''},
     {id: 'Koburin', name: '', image: ''},
     {id: 'Remembered Length', name: '', image: ''},
     {id: 'Nanameguri', name: '', image: ''},
     {id: 'Reflect Link', name: '', image: ''},
     {id: 'Pipelink', name: '', image: ''},
     {id: 'Loop Special', name: '', image: ''},
     {id: 'Nagenawa', name: '', image: ''},
     {id: 'Kouchoku', name: '', image: ''},
     {id: 'Ring-ring', name: '', image: ''},
     {id: 'Crossstitch', name: '', image: ''},
     {id: 'Round Trip', name: '', image: ''},
     {id: 'Train Stations', name: '', image: ''},
     {id: 'Icebarn', name: '', image: ''},
     {id: 'Pipelink Returns', name: '', image: ''},
     {id: 'Barns', name: '', image: ''},
     {id: 'Icelom', name: '', image: ''},
     {id: 'Icelom 2', name: '', image: ''},
     {id: 'Ice Walk', name: '', image: ''},
     {id: 'Numberlink', name: '', image: ''},
     {id: 'Shirokuro-link', name: '', image: ''},
     {id: 'Kusabi', name: '', image: ''},
     {id: 'Arukone', name: '', image: ''},
     {id: 'Rassi Silai', name: '', image: ''},
     {id: 'Anglers', name: '', image: ''},
     {id: 'Hashiwokakero', name: '', image: ''},
     {id: 'Hotaru Beam', name: '', image: ''},
     {id: 'Ichimaga', name: '', image: ''},
     {id: 'Magnetic Ichimaga', name: '', image: ''},
     {id: 'Crossing Ichimaga', name: '', image: ''},
     {id: 'Amibo', name: '', image: ''},
     {id: 'Coffee Milk', name: '', image: ''},
     {id: 'Ladders', name: '', image: ''},
     {id: 'Herugolf', name: '', image: ''},
     {id: 'Return Home', name: '', image: ''},
     {id: 'Yosenabe', name: '', image: ''},
     {id: 'Army Ants', name: '', image: ''},
     {id: 'Bonsan', name: '', image: ''},
     {id: 'Heya-Bon', name: '', image: ''},
     {id: 'Rectangle-Slider', name: '', image: ''},
     {id: 'Satogaeri', name: '', image: ''},
     {id: 'Yajisan-Sokoban', name: '', image: ''},
     {id: 'Shikaku', name: '', image: ''},
     {id: 'Border Block', name: '', image: ''},
     {id: 'FiveCells', name: '', image: ''},
     {id: 'Sashigane', name: '', image: ''},
     {id: 'Territory', name: '', image: ''},
     {id: 'Tri-place', name: '', image: ''},
     {id: 'FourCells', name: '', image: ''},
     {id: 'Aho-ni-Narikire', name: '', image: ''},
     {id: 'Heteromino', name: '', image: ''},
     {id: 'Double Choco', name: '', image: ''},
     {id: 'Compass', name: '', image: ''},
     {id: 'Araf', name: '', image: ''},
     {id: 'NIKOJI', name: '', image: ''},
     {id: 'Lohkous', name: '', image: ''},
     {id: 'La Paz', name: '', image: ''},
     {id: 'Pentominous', name: '', image: ''},
     {id: 'Tonttiraja', name: '', image: ''},
     {id: 'Taj Mahal', name: '', image: ''},
     {id: 'Mirror Block', name: '', image: ''},
     {id: 'Family Photo', name: '', image: ''},
     {id: 'Slash Pack', name: '', image: ''},
     {id: 'Tentaisho', name: '', image: ''},
     {id: 'KaitoRamma', name: '', image: ''},
     {id: 'New KaitoRamma', name: '', image: ''},
     {id: 'Goats and Wolves', name: '', image: ''},
     {id: 'Combi Block', name: '', image: ''},
     {id: 'L-route', name: '', image: ''},
     {id: 'Voxas', name: '', image: ''},
     {id: 'Tatamibari', name: '', image: ''},
     {id: 'Fillmat', name: '', image: ''},
     {id: 'Uso-tatami', name: '', image: ''},
     {id: 'Yajitatami', name: '', image: ''},
     {id: 'Square Jam', name: '', image: ''},
     {id: 'Kakuro', name: '', image: ''},
     {id: 'Minarism', name: '', image: ''},
     {id: 'Sukoro', name: '', image: ''},
     {id: 'Kakuru', name: '', image: ''},
     {id: 'View', name: '', image: ''},
     {id: 'Bosanowa', name: '', image: ''},
     {id: 'Skyscrapers', name: '', image: ''},
     {id: 'Kropki', name: '', image: ''},
     {id: 'Easy as ABC', name: '', image: ''},
     {id: 'Doppelblock', name: '', image: ''},
     {id: 'Number Rope', name: '', image: ''},
     {id: 'Simple Gako', name: '', image: ''},
     {id: 'Sudoku', name: '', image: ''},
     {id: 'Fillomino', name: '', image: ''},
     {id: 'Symmetry Area', name: '', image: ''},
     {id: 'Ripple Effect', name: '', image: ''},
     {id: 'Rooms of Factors', name: '', image: ''},
     {id: 'Makaro', name: '', image: ''},
     {id: 'Nanro', name: '', image: ''},
     {id: 'Cojun', name: '', image: ''},
     {id: 'Renban-Madoguchi', name: '', image: ''},
     {id: 'Sukoro-room', name: '', image: ''},
     {id: 'Hanare-gumi', name: '', image: ''},
     {id: 'Kazunori Room', name: '', image: ''},
     {id: 'Meandering Numbers', name: '', image: ''},
     {id: 'Putteria', name: '', image: ''},
     {id: 'Toichika 2', name: '', image: ''},
     {id: 'Snake Pit', name: '', image: ''},
     {id: 'Wafusuma', name: '', image: ''},
     {id: 'Juosan', name: '', image: ''},
     {id: 'Slant', name: '', image: ''},
     {id: 'Tatebo-Yokobo', name: '', image: ''},
     {id: 'Wagiri', name: '', image: ''},
     {id: 'Wall Logic', name: '', image: ''},
     {id: 'Curve Data', name: '', image: ''},
     {id: 'Litherslink', name: '', image: ''},
     {id: 'Akari', name: '', image: ''},
     {id: 'Goishi', name: '', image: ''},
     {id: 'Shakashaka', name: '', image: ''},
     {id: 'Kin-Kon-Kan', name: '', image: ''},
     {id: 'Hebi-Ichigo', name: '', image: ''},
     {id: 'School Trip', name: '', image: ''},
     {id: 'Pencils', name: '', image: ''},
     {id: 'Tents', name: '', image: ''},
     {id: 'Minesweeper', name: '', image: ''},
     {id: 'Tren', name: '', image: ''},
     {id: 'Stairwell', name: '', image: ''},
     {id: 'Takoyaki', name: '', image: ''},
     {id: 'Dosun-Fuwari', name: '', image: ''},
     {id: 'Hakoiri-masashi', name: '', image: ''},
     {id: 'Roma', name: '', image: ''},
     {id: 'Toichika', name: '', image: ''},
     {id: 'Nondango', name: '', image: ''},
     {id: 'Yin-Yang', name: '', image: ''},
     {id: 'Star Battle', name: '', image: ''},
     {id: 'Statue Park', name: '', image: ''},
     {id: 'Pentopia', name: '', image: ''},
     {id: 'Lollipops', name: '', image: ''},
     {id: 'NEWS', name: '', image: ''},
     {id: 'Evolmino', name: '', image: ''},
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
